# --- HUGGING FACE & MODEL CONFIGURATION ---
HUGGINGFACE_TOKEN=""

# --- GEMINI & RAG CONFIGURATION
GEMINI_API_KEY=""
MODEL_NAME="gemini-2.5-flash-preview-05-20"

# Paths to models and data *inside the container*. 
CLASSIFIER_PATH="./models/classify.pth"
EMBED_PATH="./models/embedding.pth"
LABELS_PATH="./plant_data"
METADATA_PATH="./data/plant_data.json"
RETRIEVAL_INDEX_PATH="./data/plant_index_new.pkl"
IMAGES_DB_PATH="./data/plant_images_db.json"
GRAPH_PATH="./data/plant_graph.json"

# --- APPLICATION SETTINGS ---
# Set the data source. Options: "json" or "mongodb".
# For now, the app is using JSON for simplicity.
DATA_SOURCE="json"
# The host uvicorn will bind to inside the container.
APP_HOST="0.0.0.0"
# The port uvicorn will listen on inside the container.
APP_PORT="9696"

# --- CORS SETTINGS ---
# A comma-separated list of allowed origins for CORS.
CORS_ALLOWED_ORIGINS="*"

# --- DATABASE SETTINGS ---
# Uncomment and fill these if you decide to use MongoDB
# MONGO_URI="mongodb://user:password@host:port/your_db"
# MONGO_DB_NAME="plant_db"

